<!doctype html>
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/svg+xml" href="/logo.png"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta itemprop="name" content="落风社区">
<meta itemprop="Description" content="打造免费、无广告、文明平台，技术交流，源码分享">
<meta itemprop="image" content="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1707644231422/1707641123863.jpg">
        <title>落风社区</title> 
        <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700");

        body {
            font-family: "Roboto", sans-serif;
            color: #222222;
            background-color: #efefef;
            background-image: radial-gradient(#999999 1px, transparent 0);
            background-size: 20px 20px;
            display: flex;
            margin: 32px 0;
        }

        .container {
            z-index: 99999;
            max-width: 80%;
            width: 580px;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 24px;
        }

        .item {
            border: 2px solid #222222;
            padding: 16px;
            border-radius: 8px;
            display: flex;
            gap: 16px;
            align-items: center;
            will-change: transform;
            background-color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        .item:hover {
            border-color: #7e3af2;
            transform: scale(1.025);
        }

        .item img {
            width: 36px;
            height: 36px;
            transition: all 0.3s ease-in-out;
        }

        .item:hover img {
            color: #7e3af2;
        }

        .item button {
            all: unset;
            margin-left: auto;
            background-color: #7e3af2;
            padding: 8px 10px;
            border-radius: 6px;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        .item button:hover {
            background-color: #7126f1;
        }

        .item .filedata {
            display: flex;
            gap: 4px;
            font-size: 12px;
            margin-top: 8px;
            color: #888888;
        }

        .btn {
            position: absolute;
            right: 10px;
        }
      img{
        
        border-radius: 50%;
        
        
        }
    </style> 
    </head> 
    <body> 
        <div class="container"> 
            <h1 onclick="go('/')" style="cursor: pointer">落风社区</h1> 
            <div class="item"> 
                <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1707644231422/1707641123863.jpg"/> 
                <div class="filename"> 
                    <p>落风社区1.0</p> 
                    <div class="filedata"> <span>14.35 MB</span> 
                    </div> 
                </div> 
                <div class="btn"> <button onclick="go('https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1707644257263/落风社区_1.3.apk')">下载</button> 
                </div> 
            </div> 
     <img src="https://fs-im-kefu.7moor-fs1.com/29397395/4d2c3f00-7d4c-11e5-af15-41bf63ae4ea0/1707644231422/1707641123863.jpg"/>
     
         <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=xdfZ9SWpcD8teQjjv7uoz5kILsBdne8A&authKey=bZzud%2BrO49EKE4BDlVDJOlxUWeWFmGzBM2QmNQq5tDMk8%2FpHq%2BBnMeJ4KUDET8T4&noverify=0&group_code=453652841">技术交流群</a>
<a href="https://lemagege.github.io/xieyi/">平台协议</a>
<a href="https://lemagege.github.io/shengming/">平台声明</a>  
        <script>
    function go(path) {
        location.href = path;
    }
</script>  
    </body>
</html>
